{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionLocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=QuotesDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Expire": 60,
    "Secret": "superSecretKey@345",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "TokenValidityInMinutes": "30"
  }
}